Date: 14/10/2023
Time: 8:16
Phone Number: +916374795827
Message: hello
--------------------
Date: 14/10/2023
Time: 8:20
Phone Number: +916374795827
Message: hello
--------------------
Date: 14/10/2023
Time: 8:36
Phone Number: +916374795827
Message: person on road bike pedestrian collision
--------------------
Date: 14/10/2023
Time: 8:42
Phone Number: +916374795827
Message: person on road bike pedestrian collision
--------------------
Date: 14/10/2023
Time: 9:53
Phone Number: +916374795827
Message: person on road bike pedestrian collision
--------------------
Date: 14/10/2023
Time: 10:14
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:{g.latlng}
--------------------
Date: 14/10/2023
Time: 10:16
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]
--------------------
Date: 14/10/2023
Time: 10:23
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-14 10:22:58.770379
--------------------
Date: 14/10/2023
Time: 10:31
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-14 10:31:04.417282location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Chennai District, Tamil Nadu, 600001, India
--------------------
Date: 14/10/2023
Time: 10:33
Phone Number: +917667472476
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-14 10:33:15.933054location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Chennai District, Tamil Nadu, 600001, India
--------------------
Date: 14/10/2023
Time: 10:42
Group ID: C1XZNm9Vfdn5kmU7L32MTI
Message: person on road bike pedestrian collision
--------------------
Date: 14/10/2023
Time: 10:45
Group ID: C1XZNm9Vfdn5kmU7L32MTI
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-14 10:45:14.656587location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Chennai District, Tamil Nadu, 600001, India
--------------------
Date: 14/10/2023
Time: 12:30
Group ID: FRIHeHsSUDvEzUdvKq20MR
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-14 12:30:20.068991location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Chennai District, Tamil Nadu, 600001, India
--------------------
Date: 14/10/2023
Time: 12:39
Group ID: FRIHeHsSUDvEzUdvKq20MR
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-14 12:39:22.220285location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Chennai District, Tamil Nadu, 600001, India
--------------------
Date: 14/10/2023
Time: 12:41
Group ID: FRIHeHsSUDvEzUdvKq20MR
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-14 12:41:06.098872location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Chennai District, Tamil Nadu, 600001, India
--------------------
Date: 14/10/2023
Time: 13:50
Group ID: Fg8YBFqGJ07Jiqsgqdrq94
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-14 13:50:07.300799location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Chennai District, Tamil Nadu, 600001, India
--------------------
Date: 19/10/2023
Time: 15:18
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2023-10-19 15:18:28.043622location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Chennai District, Tamil Nadu, 600001, India
--------------------
Date: 19/10/2023
Time: 15:20
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[12.9779, 80.0678]date and time: 2023-10-19 15:19:58.368787location: Nandambakkam, Pallavaram, Chengalpattu District, Tamil Nadu, 600069, India
--------------------
Date: 1/3/2024
Time: 23:12
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[12.89, 80.2313]date and time: 2024-03-01 23:12:27.082983location: Ward 197, Zone 15 Sholinganallur, Sholinganallur, Chennai District, Tamil Nadu, 600119, India
--------------------
Date: 19/6/2024
Time: 10:50
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[11.7338, 78.9592]date and time: 2024-06-19 10:50:20.301208location: Kallakurichi, Kallakkurichi, Kallakurichi District, Tamil Nadu, 606200, India
--------------------
Date: 19/6/2024
Time: 10:52
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[11.7338, 78.9592]date and time: 2024-06-19 10:51:48.879643location: Kallakurichi, Kallakkurichi, Kallakurichi District, Tamil Nadu, 606200, India
--------------------
Date: 22/8/2024
Time: 9:32
Phone Number: +916374795827
Message: person on road bike pedestrian collision location:[13.0878, 80.2785]date and time: 2024-08-22 09:31:54.989181location: Ekambareswara Agraharam Street, Sowcarpet, CMWSSB Division 59, Zone 5 Royapuram, Chennai, Tamil Nadu, 600001, India
--------------------
